# restuassureddemo

./: .gitignore  pom.xml
resources/: config.properties
src/main/java/constants/: EndPoints.java
src/main/java/helpers/: UserServiceHelpers.java
src/main/java/model/: Ad.java  Root.java  UserData.java
src/main/java/utils/: ApiCalls.java  ConfigManager.java
src/test/java/tests/: UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test01_GET.xml
test-output/old/Default suite/: methods-alphabetical.html
